<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docta</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/pygments.css">
    <link rel="stylesheet" href="/assets/css/docta.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
</head>
<body>

<a href="https://github.com/05bit/python-docta" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1001" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Docta at GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>


<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            
            <a class="navbar-brand logo" href="/" style="background-image: url(/assets/img/logo.png); width: 55px;"></a>
            
            <a class="navbar-brand" href="/">Docta</a>
        </div>

        
        <div class="navbar-left" role="navigation">
            <ul class="nav navbar-nav">
                
                <li >
                    <a href="/#quickstart" >Quickstart</a>
                </li>
                
                <li >
                    <a href="/tutorial/" >Tutorial</a>
                </li>
                
                <li >
                    <a href="/#install" ><i class="fa fa-download fa-lg"></i> Install</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-lg-9 main-content">
            
    <h1><a href="https://github.com/05bit/python-docta"><strong>Docta</strong></a> is a new healing docs kit.</h1>

<p>Technically speaking, it&#39;s a <strong>static-site generator</strong> slightly focused on <strong>building documetation</strong>.</p>

<p><a name="install"></a></p>

<h2>Install</h2>

<p>Easiest way to install is via <a href="http://www.pip-installer.org/en/latest/quickstart.html" target="_blank">pip</a>:</p>
<div class="source"><pre><span class="nv">$ </span>pip install docta
</pre></div>

<p><a href="install/">Read more about installing Docta &rarr;</a></p>

<p><a name="quickstart"></a></p>

<h2>Quickstart</h2>

<p>Setup a new project:</p>
<div class="source"><pre><span class="nv">$ </span>mkdir docs
<span class="nv">$ </span><span class="nb">cd </span>docs
<span class="nv">$ </span>docta init
</pre></div>

<p>That&#39;s it! Project is ready for building!</p>
<div class="source"><pre><span class="nv">$ </span>docta build
<span class="nv">$ </span>docta serve --watch
</pre></div>

<p>After running <code>build</code> and <code>serve</code> commands you should see something like:</p>
<div class="source"><pre>Serving directory: /home/user/docs/_html
Running at http://127.0.0.1:8000
23 April 2014 - 02:14:36
</pre></div>

<p>Thats it! You may edit or create <strong>.md</strong> files, starting from <strong>index.md</strong> with your favorite text editor.</p>

<p><img src="assets/img/screenshot1.jpg" alt="Docta .md file example"></p>

<p><a name="overview"></a></p>

<h2>Overview</h2>

<p>Docta is a <strong>lightweight</strong> tool built on top of <strong>modern and proven</strong> technologies.</p>

<ul>
<li>Powered by <a href="https://help.github.com/articles/github-flavored-markdown" target="_blank"><strong>Markdown with flavours</strong></a></li>
<li>Plays really well with <a href="https://pages.github.com/" target="_blank"><strong>GitHub Pages</strong></a></li>
<li>Nice readable config format, well it&#39;s YAML</li>
<li>Configurable navigation with icons option</li>
<li>Basic theme powered by <a href="http://getbootstrap.com/" target="_blank"><strong>Bootstrap</strong></a></li>
<li>Clean and expressive HTML-based <a href="http://jinja.pocoo.org/docs/templates/" target="_blank"><strong>Jinja</strong></a> templates</li>
<li>Smart preview server with auto-rebuild</li>
</ul>

<p>Our goal is to keep it simple, focused and provide really smooth user experience.</p>

<h2>License</h2>

<p>Docta is distributed for free and its source code is licensed under the <a href="https://github.com/05bit/python-docta/blob/master/LICENSE">BSD 3-Clause License</a>.</p>


        </div>
        <div class="col-lg-3">
            
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked nav-tree">
                        <li class="active">
                            <a href="/" class="index">Docta</a>
                            <hr>
                        </li>
                        
                            
                            <li >
                                <a href="/install/" >Install</a>
                                            
                            </li>
                            
                            <li >
                                <a href="/reference/" class="index">Reference</a>
                                
                                <ul class="nav nav-pills nav-stacked">
                                    
                                    <li >
                                        <a href="/reference/commands/">Commands</a>
                                    </li>
                                    
                                </ul>
                                            
                            </li>
                            
                            <li >
                                <a href="/tutorial/" class="index">Tutorial</a>
                                
                                <ul class="nav nav-pills nav-stacked">
                                    
                                    <li >
                                        <a href="/tutorial/00-start/">Start and configure</a>
                                    </li>
                                    
                                </ul>
                                            
                            </li>
                            
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="container footer">
    
    <hr>
    <p class="text-muted">&copy; 2014, 05Bit <a href="http://05bit.com" target="_blank">http://05bit.com</a></p>
    
</div>
</body>
</html>